@font-face {
  font-family: lobster;
  src: url(Lobster-Regular.ttf);
}
body {
  background-image: url(cover-colors.webp);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  text-align: center;
  height: 2050px;
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
}
a {
  text-decoration-line: none;
  text-decoration-color: none;
  color: #000;
}
span {
  z-index: 3;
}
.emblem {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 160px;
  width: 160px;
  border-radius: 50%;
  margin-right: 10px;
  z-index: 4;
  position: fixed;
  transform: translateX(8rem) translateY(-7.2rem);
  font-family: lobster;
  font-size: 32px;
  color: #000;
  background: linear-gradient(
    323deg,
    #fdbb2d 0,
    rgba(195, 34, 107, 0.3477766106442577) 100%
  );
  box-shadow: 0 0 50px #ff4500, 0 0 8px #8b0000;
  text-shadow: 1px 2px 40px #f5f5f5;
  background-size: cover;
  justify-content: center;
  align-items: center;
}
.navbar {
  background: radial-gradient(circle, #22c1c3 0, rgba(253, 187, 45, 0.3) 100%);
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  text-align: center;
  gap: 1rem;
  backdrop-filter: blur(4px);
  z-index: 2;
  transform: translateY(-120%);
}
.nav-item {
  position: relative;
  display: inline-block;
  padding: 2rem;
  background-color: rgba(221, 221, 221, 0);
  text-decoration: none;
  margin-right: 2rem;
  text-align: center;
  transition: background-color 0.6s ease-in-out;
}
.nav-item:hover {
  z-index: 1;
  background-color: rgba(221, 221, 221, 0.9);
  color: #f5f5f5;
  text-decoration-color: #f5f5f5;
}
.nav-item:hover a {
  color: #f5f5f5;
}
.menu {
  position: relative;
  display: none;
  padding: 2rem;
  background-color: rgba(221, 221, 221, 0);
  text-decoration: none;
  text-align: center;
  transition: background-color 0.6s ease-in-out;
  margin-left: 2rem;
  border: none;
}
.menu:hover {
  z-index: 1;
  background-color: rgba(221, 221, 221, 0.5);
  color: #f5f5f5;
  text-decoration-color: #f5f5f5;
}
.menu:hover a {
  color: #f5f5f5;
}
.menu:active {
  transform: translateY(2px);
}
.line {
  width: 20px;
  height: 4px;
  background-color: #000;
  margin: 3px 0;
  border-radius: 1rem;
}
.dropdown {
  position: relative;
  display: inline-block;
  padding: 2rem;
  background-color: rgba(221, 221, 221, 0);
  text-decoration: none;
  margin-right: 2rem;
  justify-content: center;
  z-index: 2;
}
.dropdown-content {
  width: 6rem;
  display: none;
  position: absolute;
  text-decoration: none;
  z-index: -4;
  color: #f5f5f5;
  padding-left: 2rem;
  padding-top: 3rem;
  left: 0;
  right: 0;
  top: 0;
  text-align: left;
  clip-path: polygon(0 0, 100% 0, 100% 21%, 0 21%);
  transition: background-color 1s ease-in-out;
  transition: all 1.2s ease;
}
.dropdown:hover .dropdown-content {
  display: grid;
  grid-template-rows: 1fr;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  animation: appear 1.1s forwards;
  background-color: #ddd;
}
.dropdown-content a:hover {
  color: #f5f5f5;
}
.dropdown:hover {
  z-index: 2;
  background-color: rgba(221, 221, 221, 0);
  color: #f5f5f5;
}
.mobile {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  gap: 4px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 9999;
  background: linear-gradient(323deg, #2dfddc 0, rgba(34, 195, 167, 0.95) 100%);
  padding-bottom: 1rem;
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
.button {
  display: grid;
  padding: 10px 20px;
  background: radial-gradient(
    circle,
    rgba(253, 187, 45, 0.306) 0,
    #22c1c3 100%
  );
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 1rem;
  transition: background 0.3s ease;
  margin-right: 0.2rem;
  margin-left: 0.2rem;
}
.button:hover {
  animation: glowing-text-shadow-animation 0.5s ease-in-out,
    glow 0.5s ease-in-out;
  box-shadow: 0 0 40px teal;
  text-shadow: 0 0 30px teal;
}
.button:active {
  transform: translateY(2px);
  animation: glowing-text-shadow-animation 0.5s ease-in-out,
    glow 0.5s ease-in-out;
  box-shadow: 0 0 40px teal;
  text-shadow: 0 0 30px teal;
}
.cross-button {
  position: absolute;
  right: 10px;
  width: 20px;
  height: 20px;
  font-size: 40px;
  font-weight: 700;
  color: #000;
  cursor: pointer;
}
.spinning {
  animation: spin 1s linear infinite;
}
.mobile-clip {
  clip-path: circle(0.3% at 100% 0);
  animation: burger-appear 1.1s forwards;
  transform: translateY(-40%);
}
.mobile-removed {
  animation: dis-appear 0.8s ease-in-out;
  clip-path: circle(70.7% at 50% 50%);
}
h1 {
  margin-top: 6rem;
  text-align: center;
  transform: translateY(2rem);
  margin-bottom: 4rem;
}
.contactTitle {
  transform: translateX(4rem) translateY(2rem);
  font-size: 26px;
  color: #f5f5f5;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 1;
  width: 600px;
  height: 230px;
  margin-left: 25%;
}
.contactTitle img {
  position: absolute;
  transform: translateY(-1.2rem) translatex(-50%);
}
.contactTitle h1 {
  transform: translateY(3.4rem);
}
.cards {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 6rem;
  margin-top: 7rem;
  justify-content: center;
  align-items: center;
}
.card {
  height: 460px;
  width: 360px;
  border-radius: 33px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  color: #f5f5f5;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  line-height: 1.5em;
  text-align: left;
  padding: 1.5rem;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
}
.card h2 {
  font-size: 32px;
}
#cardOne {
  background-color: rgba(165, 86, 86, 0.69);
}
#cardTwo {
  background-color: rgba(86, 132, 165, 0.69);
}
#cardThree {
  background-color: rgba(182, 160, 85, 0.8);
}
.middle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  left: 50%;
}
.midCard {
  position: relative;
  height: 500px;
  width: 360px;
  border-radius: 33px;
  color: #f5f5f5;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-left: 25%;
}
#middleOne {
  position: relative;
}
#middleOne img {
  position: absolute;
  z-index: -1;
  scale: 80%;
  transform: translateY(-2.2rem) translatex(-50%);
}
.commText {
  transform: translateX(20%) translateY(60%);
}
#middleTwo {
  background-color: rgba(86, 132, 165, 0.69);
  transform: translateY(15%);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  z-index: 3;
  padding: 1.5rem;
}
#openForum {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgba(0, 123, 255, 0.9);
  color: #fff;
  border-radius: 1rem;
}
#openForum :hover {
  background-color: #0062cc;
}
.contactInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(-10rem);
  font-size: 1.8rem;
  margin-left: auto;
  margin-right: auto;
}
.contactInfo p {
  transform: translateY(-44rem);
}
.heroImage {
  scale: 50%;
}
.dates {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  position: relative;
  padding-bottom: 75%;
  margin-top: 2rem;
}
.full-calendar {
  display: block;
}
.mini-calendar {
  display: none;
}
@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes appear {
  100% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
@keyframes burger-appear {
  100% {
    clip-path: circle(70.7% at 50% 50%);
  }
}
@keyframes dis-appear {
  100% {
    clip-path: circle(0.5% at 0 0);
  }
}
@keyframes glowing-text-shadow-animation {
  from {
    text-shadow: none;
  }
  to {
    text-shadow: 0 0 40px teal;
  }
}
@keyframes glow {
  from {
    box-shadow: none;
  }
  to {
    box-shadow: 0 0 40px teal;
  }
}
@keyframes move-down {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(200%);
  }
}
@media screen and (max-width: 1500px) {
  .emblem {
    transform: translateX(1rem) translateY(-7rem);
    margin: 0 auto;
    height: 140px;
    width: 140px;
    font-size: 22px;
  }
}
@media screen and (max-width: 1350px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .card {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  #cardThree {
    left: 50%;
    position: relative;
  }
}
@media screen and (max-width: 945px) {
  .cards {
    grid-template-columns: 1fr;
    width: 90vw;
    margin-left: 2.5%;
    align-items: center;
  }
  .middle {
    grid-template-columns: 1fr;
    width: 95vw;
    margin-left: 0;
  }
  .card {
    width: 320px;
  }
  .midCard {
    margin-left: auto;
    margin-right: auto;
  }
  #middleOne img {
    width: 100vw;
    display: inline-block;
    transform: translateX(-23rem) scale(0.98);
    display: none;
  }
  #middleOne {
    background-color: rgba(165, 86, 86, 0.69);
    height: 300px;
    padding: 0.8rem;
  }
  #middleTwo {
    width: 320px;
    margin-bottom: 6rem;
    margin-left: auto;
    margin-right: auto;
  }
  #cardThree {
    left: 0;
    position: relative;
    margin-bottom: 5rem;
  }
  .contactTitle {
    transform: translateX(0) translateY(3rem);
    margin-left: 0;
    width: 95vw;
    margin-top: 3rem;
  }
  .contactTitle img {
    width: 391.35px;
  }
  .contactTitle h1 {
    font-size: 2.5rem;
  }
  .contactInfo {
    margin-top: 4rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    margin-left: 1%;
    width: 90vw;
    height: 180px;
    transform: translateY(15%);
    background-color: rgba(182, 160, 85, 0.8);
    border-radius: 33px;
    color: #f5f5f5;
    padding: 0.5rem;
  }
  .contactInfo p {
    transform: translateY(0);
    font-size: 1.2rem;
  }
  .heroImage {
    width: 90vw;
    scale: none;
    display: none;
  }
  .navbar {
    width: 100vw;
  }
  .commText {
    transform: translateX(0) translateY(0);
  }
}
@media screen and (max-width: 1183px) {
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    overflow: hidden;
  }
  body {
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
  }
  .dropdown,
  .nav-item {
    display: none;
    margin: 1rem 0;
    padding: 1rem;
  }
  .menu {
    display: inline-block;
    margin-left: 35rem;
  }
  .dropdown-content {
    position: static;
    width: 100%;
    clip-path: none;
    display: none;
    margin-top: 1rem;
  }
  .dropdown:hover .dropdown-content {
    display: block;
    animation: none;
    background-color: transparent;
  }
  .emblem {
    transform: translateX(0.5rem) translateY(-7.5rem);
    margin: 0 auto;
    height: 136px;
    width: 136px;
    font-size: 20px;
    z-index: 11;
  }
  h1 {
    transform: translateY(8rem);
  }
}
@media only screen and (max-width: 767px) {
  .full-calendar {
    display: none;
  }
  .mini-calendar {
    display: block;
  }
}
@media screen and (max-width: 710px) {
  .menu {
    display: inline-block;
    margin-left: 18rem;
  }
  body {
    width: 100vw;
  }
}
