@font-face {
    font-family: lobster;
    src: url(Lobster-Regular.ttf);
  }
  
  body {
    background-image: url("cover-colors.png");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    text-align: center;
    height: 100vh;
  }
  .aboutTitle {
    transform: translateY(8rem);
  }
  .dates {
    margin-top: 2rem;
  }
  
  .contactTitle {
    transform: translateX(4rem) translateY(6rem);
    font-size: 26px;
    color: #f5f5f5;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 1;
    width: 600px;
    height: 230px;
    margin-left: 25%;
  }
  .contactTitle img {
    position: absolute;
    transform: translateY(-1.2rem) translatex(-50%);
  }
  .contactTitle h1 {
    transform: translateY(3.4rem);
  }

  .cards {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 6rem;
    margin-top: 7rem;
    justify-content: center;
    align-items: center;
  }
  .card {
    height: 460px;
    width: 360px;
    border-radius: 33px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    color: #f5f5f5;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    line-height: 1.5em;
    text-align: left;
    padding: 1.5rem;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
  }
  .card h2 {
    font-size: 32px;
  }
  #cardOne {
    background-color: rgba(165, 86, 86, 0.69);
  }
  #cardTwo {
    background-color: rgba(86, 132, 165, 0.69);
  }
  #cardThree {
    background-color: rgba(182, 160, 85, 0.8);
  }
  .middle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    left: 50%;
  }
  .midCard {
    position: relative;
    height: 500px;
    width: 360px;
    border-radius: 33px;
    color: #f5f5f5;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-left: 25%;
  }
  #middleOne {
    position: relative;
  }
  #middleOne img {
    position: absolute;
    z-index: -1;
    scale: 80%;
    transform: translateY(-2.2rem) translatex(-50%);
  }
  .commText {
    transform: translateX(20%) translateY(60%);
  }
  #middleTwo {
    background-color: rgba(86, 132, 165, 0.69);
    transform: translateY(15%);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    z-index: 3;
    padding: 1.5rem;
  }
  #openForum {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgba(0, 123, 255, 0.9);
    color: #fff;
    border-radius: 1rem;
  }
  #openForum :hover {
    background-color: #0062cc;
  }
  .contactInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(-10rem);
    font-size: 1.8rem;
    margin-left: auto;
    margin-right: auto;
  }
  .contactInfo p {
    transform: translateY(-44rem);
  }
  #lotusImage {
    scale: 50%;
  }
  @media screen and (max-width: 1350px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
    .card {
      position: relative;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    #cardThree {
      left: 50%;
      position: relative;
    }
  }
  @media screen and (max-width: 945px) {
    .cards {
      grid-template-columns: 1fr;
      width: 100vw;
      margin-left: auto;
      margin-right: auto;
      align-items: center;
    }
    .middle {
      grid-template-columns: 1fr;
      width: 100vw;
      margin-left: 0;
    }
    .card {
      width: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    .midCard {
      margin-left: auto;
      margin-right: auto;
    }
    #middleOne img {
      width: 40vw;
      display: inline-block;
      transform: translateX(-23rem) scale(0.98);
      display: none;
    }
    #middleOne {
      background-color: rgba(165, 86, 86, 0.69);
      height: auto;
      width: 300px;
      padding: 0.8rem;
    }
    #middleTwo {
      width: 300px;
      margin-bottom: 6rem;
      margin-left: auto;
      margin-right: auto;
    }
    #cardThree {
      left: auto;
      right: auto;
      position: relative;
      margin-bottom: 5rem;
    }
    .contactTitle {
      transform: translateX(0) translateY(6rem);
      margin-left: auto;
      margin-right: auto;
      width: 100vw;
      margin-top: 3rem;
    }
    .contactTitle img {
      width: 340.35px;
    }
    .contactTitle h1 {
      font-size: 2.5rem;
    }
    .contactInfo {
      margin-top: 2rem;
      margin-bottom: 3rem;
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
      width: 300px;
      height: 120px;
      transform: translateY(15%);
      background-color: rgba(182, 160, 85, 0.8);
      border-radius: 33px;
      color: #f5f5f5;
      padding: 0.5rem;

    }
    .contactInfo p {
      transform: translateY(0);
      font-size: 1.25rem;
    }
    #lotusImage {
      width: 100vw;
      scale: none;
      display: none;
    }
    .navbar {
      width: 100vw;
    }
    .commText {
      transform: translateX(0) translateY(0);
    }
  }  