@font-face {
  font-family: lobster;
  src: url(Lobster-Regular.ttf);
}

body {
  background-image: url("cover-colors.png");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  text-align: center;
  height: 100vh;
}

.slideShow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 12rem;
}

.hero {
  position: relative;
  text-align: right;
  max-width: 400px;
  margin-left: 20%;
  color: whitesmoke;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
   
 }


 .heroImage {
  position: absolute;
  transform: translateX(-50%) translateY(-298px);
  width: 200%;
  height: auto;
  z-index: 1; 
  opacity: 1;

}
 
 .backImage {
  position: absolute;
  transform: translateX(-50%) translateY(-7rem);
  width: 165%;
  height: auto;
  z-index: -1; 
  opacity: 1;

 }

h1 {
  font-size: 48px;
  z-index: 2;
}
h3 {
  z-index: 2;
  line-height: 1.2em;
}

.slideButtons {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 440px;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
  align-items: center;
}

.slideButtons button {
  margin-right: 1rem;
  border-radius: 25px;
  padding: 10px 20px;
  background-color: rgba(135, 206, 250, 0.7);
  transition: opacity 0.5s, transform 0.5s;
  position: relative;
}

.slideButtons button:hover {
  opacity: 1;
  transform: scale(1.1);
}

.slideButtons button {
  opacity: 1;
  transform: scale(0.9);
}



.slide {
  width: 400px;
  height: 600px;
  background: linear-gradient(212deg, #1BA1ED 0%, rgba(27, 237, 161, 0.32) 56.73%, rgba(198, 114, 114, 0.00) 100%);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  font-size: 22px;
  padding: 2rem;
  margin-left: 10%;
  border-radius: 33px;
}

#textContainer {
  position: relative;
  height: 400px;
  color: whitesmoke;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.proText {
  position: absolute;
  top: 20rem;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1.25s;
  line-height: 1.5em;
  font-size: 16px;
  font-weight: bold;
  z-index: 2;
}

.proText.active {
  opacity: 1;
}

.proText.next {
  opacity: 0;
}

h2 {
  position: absolute;
  top: 16rem;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 1.25s;
  z-index: 2;
}

h2.active {
  opacity: 1;
}

h2.next {
  opacity: 0;
}

img {
  position: absolute;
  top: 0px;
  left: 50%;
  width: 400px;
  height: 400px;
  transform: translateX(-50%) translateY(-120px);
  opacity: 0;
  transition: opacity 1.5s;
  z-index: 2;
}

img.active {
  opacity: 1;
}

img.next {
  opacity: 0;
}

.contactTitle {
  transform: translateX(4rem) translateY(2rem);
  font-size: 26px;
  color: #f5f5f5;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 1;
  width: 600px;
  height: 230px;
  margin-left: 25%;
}
.contactTitle img {
  position: absolute;
  transform: translateY(-1.2rem) translatex(-50%);
}
.contactTitle h1 {
  transform: translateY(3.4rem);
}
.cards {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 6rem;
  margin-top: 7rem;
  justify-content: center;
  align-items: center;
}
.card {
  height: 460px;
  width: 360px;
  border-radius: 33px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  color: #f5f5f5;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  line-height: 1.5em;
  text-align: left;
  padding: 1.5rem;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
}
.card h2 {
  font-size: 32px;
}
#cardOne {
  background-color: rgba(165, 86, 86, 0.69);
}
#cardTwo {
  background-color: rgba(86, 132, 165, 0.69);
}
#cardThree {
  background-color: rgba(182, 160, 85, 0.8);
}
.middle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  left: 50%;
}
.midCard {
  position: relative;
  height: 500px;
  width: 360px;
  border-radius: 33px;
  color: #f5f5f5;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-left: 25%;
}
#middleOne {
  position: relative;
}
#middleOne img {
  position: absolute;
  z-index: -1;
  scale: 80%;
  transform: translateY(-2.2rem) translatex(-50%);
}
.commText {
  transform: translateX(20%) translateY(60%);
}
#middleTwo {
  background-color: rgba(86, 132, 165, 0.69);
  transform: translateY(15%);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  z-index: 3;
  padding: 1.5rem;
}
#openForum {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgba(0, 123, 255, 0.9);
  color: #fff;
  border-radius: 1rem;
}
#openForum :hover {
  background-color: #0062cc;
}
.contactInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(-10rem);
  font-size: 1.8rem;
  margin-left: auto;
  margin-right: auto;
}
.contactInfo p {
  transform: translateY(-44rem);
}
#lotusImage {
  scale: 50%;
}

@media screen and (max-width: 1183px) {
  .slideShow {
    display: flex;
    flex-direction: column;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    flex-basis: calc(100% - 20px);
    margin-top: 9rem;
    margin-bottom: 2rem;
    width: 95vw;    
  }
  .backWrap {
    display: inline-block;
    width: 90vw;
    overflow: hidden;
  }


  h1 {
    margin-bottom: .5rem;
    font-size: 2rem;

  }

  .slideButtons {
    position: relative;
    display:flex;
    transform: translateX(-1rem) translateY(-1rem);
    width: 95vw;
    margin-top: 1rem;
    margin-right: auto;
    margin-left: -5%;  
    
   }

  .slideButtons button {
    display: inline-block;
    margin-right: .10rem;
    margin-left: 1rem;
    min-width: 108px;
  }
  #myButtonThree {
    margin-right: 0;
  }
  #myButtonOne {
    margin-left: 0;
  }

  .hero {
    display: flex;
    flex-direction: column;
    margin-bottom: 25%;
    text-align: center;
    z-index: 6;
    margin-left: auto;
    margin-right: auto;
    color: whitesmoke;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    width: 90vw;
    font-size: 14px;
    align-items: center;
    justify-content: center;

   }
   .backImage {
    width: 392px;
    transform: translateX(-48%) translateY(-2rem) scale(1.2);
   }

   .slide {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    background: linear-gradient(230deg, #02C0FC 13.53%, rgba(254, 152, 0, 0.35) 64.06%);    
    
   }
 
   .heroImage {
    width: 400px;
    transform: translateX(-50%) translateY(-5rem);
   }

   img  {
    width: 300px;
    height: 300px;
    transform: translateX(-50%) translateY(-50px);


   }
   .hero h3 {
    margin-bottom: 3rem;
    transform: translateY(-1rem);
   }

}

@media screen and (max-width: 500px) {
    .slide {
    width: 85vw;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    background: linear-gradient(230deg, #02C0FC 13.53%, rgba(254, 152, 0, 0.35) 64.06%);    
    
   }

   .backImage {
    width: 300px;


 }
 .heroImage {
  width: 85vw;
 }
 .slideButtons {
  transform: translateX(-1.25rem) translateY(2rem);
 }
}

/*CONTACT MEDIA QUERIES+++++++++++++++++*/

@media screen and (max-width: 1350px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .card {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  #cardThree {
    left: 50%;
    position: relative;
  }
}
@media screen and (max-width: 945px) {
  .cards {
    grid-template-columns: 1fr;
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }
  .middle {
    grid-template-columns: 1fr;
    width: 100vw;
    margin-left: 0;
  }
  .card {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .midCard {
    margin-left: auto;
    margin-right: auto;
  }
  #middleOne img {
    width: 40vw;
    display: inline-block;
    transform: translateX(-23rem) scale(0.98);
    display: none;
  }
  #middleOne {
    background-color: rgba(165, 86, 86, 0.69);
    height: auto;
    width: 300px;
    padding: 0.8rem;
  }
  #middleTwo {
    width: 300px;
    margin-bottom: 6rem;
    margin-left: auto;
    margin-right: auto;
  }
  #cardThree {
    left: auto;
    right: auto;
    position: relative;
    margin-bottom: 5rem;
  }
  .contactTitle {
    transform: translateX(0) translateY(3rem);
    margin-left: auto;
    margin-right: auto;
    width: 100vw;
    margin-top: 3rem;
  }
  .contactTitle img {
    width: 340.35px;
  }
  .contactTitle h1 {
    font-size: 2.5rem;
  }
  .contactInfo {
    margin-top: 4rem;
    margin-bottom: 1rem;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 180px;
    transform: translateY(15%);
    background-color: rgba(182, 160, 85, 0.8);
    border-radius: 33px;
    color: #f5f5f5;
    padding: 0.5rem;
  }
  .contactInfo p {
    transform: translateY(0);
    font-size: 1.25rem;
  }
  #lotusImage {
    width: 100vw;
    scale: none;
    display: none;
  }
  .navbar {
    width: 100vw;
  }
  .commText {
    transform: translateX(0) translateY(0);
  }
}