@font-face {
  font-family: lobster;
  src: url(Lobster-Regular.ttf);
}
body {
  font-family: "Roboto Condensed", sans-serif;
  overflow: hidden;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #000;
}
a {
  text-decoration-line: none;
  text-decoration-color: none;
  color: #000;
}
span {
  z-index: 3;
}
.emblem {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 160px;
  width: 160px;
  border-radius: 50%;
  margin-right: 10px;
  z-index: 4;
  position: fixed;
  transform: translateX(10rem) translateY(-1.3rem);
  font-family: lobster;
  font-size: 32px;
  color: #000;
  background: linear-gradient(
    323deg,
    #fdbb2d 0,
    rgba(195, 34, 107, 0.3477766106442577) 100%
  );
  box-shadow: 0 0 50px #ff4500, 0 0 8px #8b0000;
  text-shadow: 1px 2px 40px #f5f5f5;
  background-size: cover;
  justify-content: center;
  align-items: center;
}
.navbar {
  background: radial-gradient(circle, #22c1c3 0, rgba(253, 187, 45, 0.3) 100%);
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  text-align: center;
  gap: 1rem;
  backdrop-filter: blur(4px);
  z-index: 2;
}
.nav-item {
  position: relative;
  display: inline-block;
  padding: 2rem;
  background-color: rgba(221, 221, 221, 0);
  text-decoration: none;
  margin-right: 2rem;
  text-align: center;
  transition: background-color 0.6s ease-in-out;
}
.nav-item:hover {
  z-index: 1;
  background-color: rgba(221, 221, 221, 0.9);
  color: #f5f5f5;
  text-decoration-color: #f5f5f5;
}
.nav-item:hover a {
  color: #f5f5f5;
}
.menu {
  position: relative;
  display: none;
  padding: 2rem;
  background-color: rgba(221, 221, 221, 0);
  text-decoration: none;
  text-align: center;
  transition: background-color 0.6s ease-in-out;
  margin-left: 2rem;
  border: none;
}
.menu:hover {
  z-index: 1;
  background-color: rgba(221, 221, 221, 0.5);
  color: #f5f5f5;
  text-decoration-color: #f5f5f5;
}
.menu:hover a {
  color: #f5f5f5;
}
.menu:active {
  transform: translateY(2px);
}
.line {
  width: 20px;
  height: 4px;
  background-color: #000;
  margin: 3px 0;
  border-radius: 1rem;
}
.dropdown {
  position: relative;
  display: inline-block;
  padding: 2rem;
  background-color: rgba(221, 221, 221, 0);
  text-decoration: none;
  margin-right: 2rem;
  justify-content: center;
  z-index: 2;
}
.dropdown-content {
  width: 6rem;
  display: none;
  position: absolute;
  text-decoration: none;
  z-index: -4;
  color: #f5f5f5;
  padding-left: 2rem;
  padding-top: 3rem;
  left: 0;
  right: 0;
  top: 0;
  text-align: left;
  clip-path: polygon(0 0, 100% 0, 100% 21%, 0 21%);
  transition: background-color 1s ease-in-out;
  transition: all 1.2s ease;
}
.dropdown:hover .dropdown-content {
  display: grid;
  grid-template-rows: 1fr;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  animation: appear 1.1s forwards;
  background-color: #ddd;
}
.dropdown-content a:hover {
  color: #f5f5f5;
}
.dropdown:hover {
  z-index: 2;
  background-color: rgba(221, 221, 221, 0);
  color: #f5f5f5;
}
.wrap {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
}
header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transform-style: preserve-3d;
  z-index: -1;
}
.back-ground {
  position: relative;
  transform: translateZ(-10px) scale(3.1) translateY(34rem);
  margin-right: auto;
  margin-left: auto;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  transform: translateY(-31rem);
  flex-grow: 1;
}

.container > * {
  flex-basis: calc(50% - 10px);
  margin: 5px;
  background-color: rgba(165, 86, 86, 0.69);
  color: #f5f5f5;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 1rem;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5em;
}
.container h2 {
  line-height: 1.25em;
}
.left-column p {
  text-align: right;
}
.left-column {
  margin-right: auto;
  margin-left: 2rem;
  margin-bottom: 6rem;
  backdrop-filter: blur(4px);
  padding-bottom: 2rem;
  position: relative;
  padding-right: 2rem;
}
.right-column {
  margin-left: auto;
  margin-right: 2rem;
  position: relative;
  margin-bottom: 6rem;
  backdrop-filter: blur(4px);
  background-color: rgba(86, 132, 165, 0.69);
  padding-bottom: 18px;
  position: relative;
  padding-left: 2rem; 
}
.left-column:first-of-type {
  height: 280px;
  margin-top: 1rem;
  padding-bottom: 3rem;
}
.left-column:first-of-type p {
  text-align: left;
}
h2 {
  text-align: center;
  font-size: 32px;
}
p {
  margin-bottom: 20px;
}
.click {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.click a {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgba(0, 123, 255, 0.9);
  color: #fff;
  border-radius: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}
.click a:hover {
  background-color: #0062cc;
}
.click a:active {
  transform: translateY(1.5px);
  box-shadow: 0 0 40px teal;
  animation: glow 0.5s ease-in-out;
}
.logo {
  background-image: url(logof.webp);
  border-radius: 50%;
  float: left;
  text-align: center;
  transform: translateY(-1rem);
  shape-outside: circle();
  margin: 16px;
  width: 350px;
  height: 350px;
  display: block;
  background-size: cover;
  justify-content: center;
  align-items: center;
  text-overflow: none;
  color: teal;
  text-shadow: 1px 1px 2px #f5f5f5;
}
.left-column .icon {
  float: left;
}
.right-column .icon {
  float: right;
}
.icon {
  background-image: url(tree.webp);
  border-radius: 50%;
  text-align: center;
  transform: translateY(-1rem);
  shape-outside: circle();
  margin: 16px;
  width: 220px;
  height: 220px;
  display: block;
  background-size: cover;
  justify-content: center;
  align-items: center;
  text-overflow: none;
}
.mobile {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 9999;
  background: linear-gradient(323deg, #2dfddc 0, rgba(34, 195, 167, 0.95) 100%);
  padding-bottom: 1rem;
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
.button {
  display: grid;
  padding: 10px 20px;
  background: radial-gradient(
    circle,
    rgba(253, 187, 45, 0.306) 0,
    #22c1c3 100%
  );
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  transition: background 0.3s ease;
}
.button:hover {
  animation: glowing-text-shadow-animation 0.5s ease-in-out,
    glow 0.5s ease-in-out;
  box-shadow: 0 0 40px teal;
  text-shadow: 0 0 10px #fff, 0 0 20px red;
}
.button:active {
  transform: translateY(1px);
}
.cross-button {
  position: absolute;
  right: 10px;
  width: 20px;
  height: 20px;
  font-size: 40px;
  font-weight: 700;
  color: #000;
  cursor: pointer;
}
.spinning {
  animation: spin 1s linear infinite;
}
.mobile-clip {
  clip-path: circle(0.3% at 100% 0);
  animation: burger-appear 1.1s forwards;
}
.mobile-removed {
  animation: dis-appear 0.8s ease-in-out;
  clip-path: circle(70.7% at 50% 50%);
}
footer {
  color: #fff;
  padding: 50px 0;
  position: fixed;
  bottom: 0;
  width: 98%;
  transform: translateY(195rem);
  margin: 0 auto;
}
footer p {
  margin: 0;
}
.social-buttons li {
  display: inline-block;
  margin-right: 5px;
}
.social-buttons li:last-child {
  margin-right: 0;
}
.social-buttons a {
  color: #fff;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: inline-block;
  line-height: 40px;
  text-align: center;
  transition: all 0.2s ease-in-out;
  transform: scale(1);
  background-size: 20%;
}
.social-buttons a img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: inline-block;
}
.social-buttons a:hover {
  background-color: #fff;
  color: #ea4335;
  transform: scale(1.5) translateY(-0.25rem);
}
.social-buttons a:active {
  transform: scale(1.25);
}
.social-buttons .fb {
  background: url(fbicon.png) no-repeat center center;
  background-size: 100%;
}
.social-buttons .xtw {
  background: url(xicon.png) no-repeat center center;
  background-size: 100%;
}
.social-buttons .link {
  background: url(liicon.png) no-repeat center center;
  background-size: 100%;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
@keyframes appear {
  100% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
@keyframes burger-appear {
  100% {
    clip-path: circle(70.7% at 50% 50%);
  }
}
@keyframes dis-appear {
  100% {
    clip-path: circle(0.5% at 0 0);
  }
}
@keyframes glowing-text-shadow-animation {
  from {
    text-shadow: none;
  }
  to {
    text-shadow: 0 0 40px #f5f5f5;
  }
}
@keyframes glow {
  from {
    box-shadow: none;
  }
  to {
    box-shadow: 0 0 40px teal;
  }
}
@media screen and (max-width: 1500px) {
  .left-column:first-of-type {
    height: 310px;
    transition: all smooth;
  }
  .emblem {
    transform: translateX(1rem);
    margin: 0 auto;
    height: 140px;
    width: 140px;
    font-size: 22px;
  }
}
@media screen and (max-width: 1309px) {
  .left-column:first-of-type {
    height: 368px;
    transition: all smooth;
  }
}
@media screen and (max-width: 1183px) {
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    overflow: hidden;
  }
  .dropdown,
  .nav-item {
    display: none;
    margin: 1rem 0;
    padding: 1rem;
  }
  .menu {
    display: inline-block;
    margin-left: 35rem;
  }
  .dropdown-content {
    position: static;
    width: 100%;
    clip-path: none;
    display: none;
    margin-top: 1rem;
  }
  .dropdown:hover .dropdown-content {
    display: block;
    animation: none;
    background-color: transparent;
  }
  .left-column:first-of-type {
    shape-outside: none;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    flex-basis: calc(100% - 10px);
    
  }
  .left-column:first-of-type p {
    text-align: left;
  }
  .logo {
    shape-outside: none;
    margin-right: 1rem;
    width: 150px;
    height: 150px;
    transform: translateY(0);
    float: right;
  }
  .icon {
    shape-outside: none;
    margin-right: 1rem;
    width: 80px;
    height: 80px;
    transform: translateY(0);
  }
  .container {
    transform: translateY(-42rem);
  }
  .emblem {   
    transform: translateX(1rem) translateY(-1rem);
    margin: 0 auto;
    height: 140px;
    width: 140px;
    font-size: 22px;
  }
  .left-column {
    margin-right: 1rem;
    margin-left: 1rem;
    margin-bottom: 6rem;
    flex-basis: calc(100% - 10px);
    text-align: left;
  }
  .right-column {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 6rem;
    flex-basis: calc(100% - 10px);
    text-align: left;
  }
  footer {
    transform: translateX(-0.25rem) translateY(14rem);
    margin-right: 1rem;
    width: 95%;
  }
}
@media screen and (max-height: 770px) {
  .container {
    transform: translateY(-32rem);
  }
}
@media screen and (max-height: 700px) {
  .container {
    transform: translateY(-28rem);
  }
}
@media screen and (max-height: 500px) {
  .container {
    transform: translateY(-14rem);
  }
}
@media screen and (max-width: 710px) {
  .back-ground {
    transform: translateZ(-10px) scale(1.5) translateX(0) translateY(28rem);
  }
  .menu {
    display: inline-block;
    margin-left: 18rem;
  }
}
@media screen and (max-width: 500px) {
  .back-ground {
    transform: translateZ(-10px) scale(1.5) translateX(-15rem) translateY(28rem);
  }
  
}
